#28
0;Aye;1;1.txt;6;#
0;anuppure;1;1.txt;6;#
0;aa;1;1.txt;2;#
0;azhagai;1;1.txt;2;#
0;at;1;2.txt;2;#
0;are;1;2.txt;4;#
0;anklets;1;2.txt;1;#
1;by;1;2.txt;1;#
3;dhinamum;1;1.txt;2;#
4;enna;1;1.txt;6;#
4;Ennai;1;1.txt;2;#
7;Hey;2;1.txt;2;2.txt;2;#
7;haa;1;1.txt;4;#
7;hey;1;2.txt;1;#
7;hands;1;2.txt;1;#
8;iravugalai;1;1.txt;6;#
8;imsaiyaakka;1;1.txt;6;#
8;izhukkure;1;1.txt;6;#
8;it;1;2.txt;1;#
10;Kaatrin;1;1.txt;6;#
10;kaalil;1;1.txt;6;#
10;kolussu;1;1.txt;6;#
10;katti;1;1.txt;6;#
10;Kaadhalai;1;1.txt;6;#
10;kai;1;1.txt;6;#
10;kulukki;1;1.txt;6;#
10;koottura;1;1.txt;2;#
10;kangal;1;1.txt;2;#
11;looking;1;2.txt;2;#
11;legs;1;2.txt;1;#
11;love;1;2.txt;1;#
12;Mr;2;1.txt;6;2.txt;2;#
12;minor;1;1.txt;6;#
12;maathura;1;1.txt;2;#
12;madangu;1;1.txt;2;#
12;Minor;1;2.txt;2;#
12;me;1;2.txt;3;#
12;making;1;2.txt;1;#
12;my;1;2.txt;1;#
13;ninaikkure;1;1.txt;6;#
13;nooru;1;1.txt;2;#
13;ninaikkura;1;1.txt;2;#
13;Nenjile;1;1.txt;2;#
13;nights;1;2.txt;1;#
14;Oo;1;1.txt;2;#
14;Ok;1;1.txt;2;#
15;paakkure;1;1.txt;6;#
15;pattu;1;1.txt;2;#
15;pogumendru;1;1.txt;2;#
15;pulling;1;2.txt;1;#
17;rasikanaaga;1;1.txt;2;#
18;sirikkira;1;1.txt;2;#
18;sending;1;2.txt;1;#
18;shaking;1;2.txt;1;#
19;thangikondu;1;1.txt;2;#
19;troublesome;1;2.txt;1;#
19;to;1;2.txt;2;#
19;tied;1;2.txt;1;#
20;unakku;1;1.txt;2;#
20;Un;1;1.txt;2;#
22;what;1;2.txt;2;#
22;which;1;2.txt;1;#
22;wind's;1;2.txt;1;#
22;with;1;2.txt;1;#
24;Yen;1;1.txt;6;#
24;you;1;2.txt;5;#
27;.;2;1.txt;16;2.txt;2;#
27;(;2;1.txt;4;2.txt;1;#
27;);2;1.txt;4;2.txt;1;#
27;?;1;2.txt;3;#
